[gd_scene load_steps=2 format=2]

[ext_resource path="res://media/models/bloop/bloop.glb" type="PackedScene" id=1]

[node name="bloop" instance=ExtResource( 1 )]

[node name="Sphere" parent="." index="0"]
transform = Transform( 0.196285, -0.22657, 0.0117541, 0, 0.0155427, 0.299597, -0.226874, -0.196022, 0.0101694, 0, 0, 0 )
