[gd_scene load_steps=16 format=2]

[ext_resource path="res://mobs/Player.gd" type="Script" id=1]
[ext_resource path="res://media/fonts/base_font_32.tres" type="DynamicFont" id=2]
[ext_resource path="res://media/fonts/conthrax-sb.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://mobs/Score_list.gd" type="Script" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.215686, 0.788235, 0.00784314, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 1, 1, 1 )

[sub_resource type="CylinderMesh" id=3]
top_radius = 0.2
bottom_radius = 0.2
height = 0.1

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="CylinderMesh" id=5]
material = SubResource( 4 )
top_radius = 0.05
bottom_radius = 0.05
height = 0.05

[sub_resource type="ConvexPolygonShape" id=6]
points = PoolVector3Array( -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5 )

[sub_resource type="DynamicFont" id=7]
size = 46
outline_size = 4
outline_color = Color( 0.709804, 0.0313726, 0.0313726, 1 )
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.764706, 0.0470588, 0.0470588, 0.564706 )

[sub_resource type="Animation" id=9]
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.764706, 0.0470588, 0.0470588, 0.564706 ), Color( 0.764706, 0.0470588, 0.0470588, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.109804, 0.109804, 0.109804, 0.392157 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="DynamicFont" id=11]
font_data = ExtResource( 3 )

[node name="Player" type="KinematicBody" groups=[
"Player",
]]
script = ExtResource( 1 )
turret = NodePath("Turret")

[node name="MeshInstance" type="MeshInstance" parent="."]
use_in_baked_light = true
mesh = SubResource( 2 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="MeshInstance"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.243755, 0.230834, -0.528662 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="MeshInstance/MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.062855, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="MeshInstance"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.233355, 0.230834, -0.528662 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="MeshInstance/MeshInstance2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.062855, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1.05059, 0, 0, 0, 1, 0, 0, 0, 1.02757, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Tween" type="Tween" parent="."]

[node name="Turret" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.74043, 0 )

[node name="Camera" type="Camera" parent="Turret"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.564577, 1.12558 )

[node name="network_timer" type="Timer" parent="."]
wait_time = 0.05

[node name="crosshair" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 2 )
text = "+"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="health" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -70.9194
margin_top = 17.8381
margin_right = -30.9194
margin_bottom = 56.8381
custom_fonts/font = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hit_label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -21.5322
margin_top = -99.4037
margin_right = 18.4678
margin_bottom = -43.4037
custom_fonts/font = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="hit_label"]

[node name="team" type="Label" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 13.0813
margin_top = -288.261
margin_right = 53.0809
margin_bottom = -249.261
custom_fonts/font = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="damage" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="damage"]
anims/damage = SubResource( 9 )

[node name="Score_list" type="ItemList" parent="."]
margin_left = 886.469
margin_top = 106.367
margin_right = 1009.47
margin_bottom = 319.367
custom_styles/bg = SubResource( 10 )
custom_fonts/font = SubResource( 11 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="network_timer" to="." method="_on_network_timer_timeout"]
